<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clarín</title>

  <!-- Velino -->
  <style>
    @font-face {
      font-family: 'Velino-Sans-Bold';
      src: url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoSans-Bold.woff2') format('woff2'),
        url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoSans-Bold.woff') format('woff');
    }

    @font-face {
      font-family: 'Velino-Sans-Book';
      src: url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoSans-Book.woff2') format('woff2'),
        url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoSans-Book.woff') format('woff');
    }

    @font-face {
      font-family: 'Velino-Headline-Bold';
      src: url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoHeadline-Bold.woff2') format('woff2'),
        url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoHeadline-Bold.woff') format('woff');
    }

    :root {
      --secondary-font-regular: 'Velino-Sans-Book', Arial, Helvetica, sans-serif;
      --secondary-font-bold: 'Velino-Sans-Bold', Arial, Helvetica, sans-serif;
    }
  </style>
  <!-- Adelle -->
  <link rel="stylesheet" href="https://use.typekit.net/hvg7qje.css">

</head>

<body>

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <section class="hero">
    <div class="hero__text"><img src="images/madonna.svg" alt="Madonna 40 años"></div>
    <div class="hero__images">
      <img src="images/dots.png" alt="Dots" class="dots">
      <img src="images/madonna.png" alt="Madonna">
    </div>
  </section>
  <div class="temp">

  </div>
  <section class="scrollytelling">
  </section>

</body>

</html>